[shared_cat]
scaler = basic
additional_columns = []
vectorizer = basic
trainer = shared_cat
[specialized]
scaler = basic
additional_columns = []
vectorizer = basic
trainer = specialized
[concatenated]
scaler = basic
additional_columns = []
vectorizer = basic
trainer = concatenated
[shared_cat_cx]
scaler = inter
additional_columns = []
vectorizer = inter
trainer = shared_cat_cx
[concatenated_cx]
scaler = inter
additional_columns = []
vectorizer = inter
trainer = concatenated_cx
[shared_cat_gru_cx]
scaler = inter
additional_columns = []
vectorizer = inter
trainer = shared_cat_gru_cx
[concatenated_gru_cx]
scaler = inter
additional_columns = [daytime, weekday]
vectorizer = inter
trainer = concatenated_gru_cx
[shared_cat_inter]
scaler = inter
additional_columns = [ev_et, ev_et_t, ev_rd, ev_rp_occ]
vectorizer = inter
trainer = shared_cat_inter
[shared_cat_inter_full]
scaler = inter
additional_columns = [daytime, acc_cycle, ev_et, ev_et_t, ev_rd, ev_rp_occ]
vectorizer = inter
trainer = shared_cat_inter
[concatenated_inter]
scaler = inter
additional_columns = [daytime, acc_cycle, ev_et, ev_et_t, ev_rd, ev_rp_occ]
vectorizer = inter
trainer = concatenated_inter
[simple_gan]
scaler = basic
additional_columns = []
vectorizer = gan
trainer = gan
[shared_cat_gru]
scaler = basic
additional_columns = []
vectorizer = basic
trainer = shared_cat_gru
[specialized_gru]
scaler = basic
additional_columns = []
vectorizer = basic
trainer = specialized_gru
[concatenated_gru]
scaler = basic
additional_columns = []
vectorizer = basic
trainer = concatenated_gru